لا تطرُق ِالبابَ.. تَدري أنَّهُم رَحَلوا
خُذ ِالمَفاتيحَ وافتحْ، أيُّها الرَّجلُ !

أدري سَتذهَبُ..تَستَقصي نَوافِذَهُم
كما دأبتَ، وتسعى حَيثُما دَخلوا

تُراقِبُ الزَّاد..هَل نامُوا وَما أكلوا؟
وَتطُفيءُ النُّورَ..لو..لو مَرَّة ًفعَلوا

وفيكَ ألفُ ابتهال ٍلو نَسوهُ لكي
بهم عيونُكَ قبلَ النَّوم ِتَكتَحِلُ!

لا تطرُق ِالبابَ..كانوا حينَ تَطرُقها
لا يَنزلونَ إليها .. كنتَ تَنفعلُ

وَيَضحَكون.. وقد تَقسو فتَشتمُهُم
وأنتَ في السِّرِّ مَشبوبُ الهَوى، جَذِلُ!

حتى إذا فتَحوها، والتقَـيتَ بِهم
كادَتْ عيونكَ، فرْط َالحُبِّ، تَنهَمِلُ!


لا تطرُق ِالبابَ.. مِن يَومَينِ تَطرُقُها
لكنَّهُم يا،غَزيرَ الشَّيبِ، ما نزَلوا!

ستُبصِرُ الغُرَفَ البَكماءَ مُطفأة ً
أضواؤها .. وبَقاياهُم بها هَمَلُ

قمصانُهُم.. كتبٌ في الرَّفِّ..أشرِطة ٌ
على الأسِرَّةِ، عافوها وما سَألوا

كانتْ أعزَّ عليهم مِن نَواظِرِهم
وَها عليها سُروبُ النَّملِ تَنتقِلُ!

وسَوفَ تلقى لُقىً، كم شاكسوكَ لِكي
تبقى لهُم .. ثمَّ عافوهُنَّ وارتَحَلوا!

خُذْها.. لماذا إذن تبكي وَتلثمُها؟
كانتْ أعزَّ مُناهم هذهِ القُبَلُ !


يا أدمُعَ العينِ.. مَن منكم يُشاطِرُني
هذا المَساءَ، وَبَدرُ الحزن ِيَكتَمِلُ؟!

ها بَيتيَ الواسِعُ الفَضفاضُ يَنظرُ لي
وكلُّ بابٍ بهِ مِزلاجُها عَجِلُ

كأنَّ صَوتا ً يُناديني، وأسمَعُهُ
يا حارِسَ الدَّار، أهلُ الدَّارِ لن يَصِلوا